<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals and Partnerships</title>

    <link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/some.css">
	<link rel="stylesheet" href="./css/classes.css">
	<link rel="stylesheet" href="./css/buttons.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro">
	<meta charset="utf-8">
	<meta name="theme-color" content="#ffffff"/>
</head>
<body>

	<nav class="topnav">
        <a  href="./index.html">MAIN</a>
        <a  href="./about.html">ABOUT</a>
        <a href="./team.html">GOALS</a>
        <a  href="./join.html">JOIN</a>
        <a  href="./work.html">WORK</a>
        <a  href="https://sites.google.com/view/mandelbrot-crew-library/community">CONTACT</a>
    </nav>
	
    <section>
		<p class="section-headers" style="text-align: center;">Conceive.<br>Plan.<br><a class="text-fill-a">Make.</a></p>
        
		<p class="text left column">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatum officiis voluptatibus voluptatem aspernatur doloremque numquam quaerat at nesciunt voluptas magnam dolores suscipit reiciendis laboriosam possimus sint expedita, illo neque!
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur id rem non iure reprehenderit assumenda repellendus blanditiis, illum aperiam, velit iste repellat adipisci distinctio! Dignissimos eos necessitatibus voluptatum eaque expedita!
		</p>
	    <p class="section-headers">Collaborations with other Organizations</p>
		<p class="text left column">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatum officiis voluptatibus voluptatem aspernatur doloremque numquam quaerat at nesciunt voluptas magnam dolores suscipit reiciendis laboriosam possimus sint expedita, illo neque!
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur id rem non iure reprehenderit assumenda repellendus blanditiis, illum aperiam, velit iste repellat adipisci distinctio! Dignissimos eos necessitatibus voluptatum eaque expedita!
		</p>

		<p class="section-headers center">Reach Out to Us</p>
		<img src="./images/consult.gif" alt="think">
		<br>
		<a href="https://sites.google.com/view/mandelbrot-crew-library/community">
			<button class="btn-forward" data-text="Contact a Member"></button>
		</a>
	</section>

</body>
</html>
